{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.160.9.18,1433;Database=erp_tecsur_pinterna;User Id=tecsur_root;Password=Tecsur2021$;SslMode=None;"
  },
  "Sunat": {
    "ClientId": "c27b7561-5c69-4f9f-942c-7f5d97fad263",
    "ClientSecret": "Mf14NR0el7ieWTLEnqBPbQ==",
    "RucEmpresa": "10722047295"
  }
}
